# yulinzhihou-dnmp alias variable start
alias dnginx='docker exec -it nginx /bin/sh'
alias dphp81='docker exec -it php81 /bin/sh'
alias dphp80='docker exec -it php80 /bin/sh'
alias dphp74='docker exec -it php74 /bin/sh'
alias dphp73='docker exec -it php73 /bin/sh'
alias dphp72='docker exec -it php72 /bin/sh'
alias dphp71='docker exec -it php71 /bin/sh'
alias dphp70='docker exec -it php70 /bin/sh'
alias dphp56='docker exec -it php56 /bin/sh'
alias dphp54='docker exec -it php54 /bin/sh'
alias dmysql='docker exec -it mysql /bin/bash'
alias dredis='docker exec -it redis /bin/sh'

alias down='cd ~/websites && docker-compose down'
alias up='cd ~/websites && docker-compose up -d'

alias rnginx='docker restart nginx'
alias rphp81='docker restart php81'
alias rphp80='docker restart php80'
alias rphp74='docker restart php74'
alias rphp73='docker restart php73'
alias rphp72='docker restart php72'
alias rphp71='docker restart php71'
alias rphp70='docker restart php70'
alias rphp56='docker restart php56'
alias rphp54='docker restart php54'
alias rmysql='docker restart mysql'
alias rredis='docker restart redis'


# redis
redis-cli() {
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www redis redis-cli "$@"
}

# nginx
nginx () {
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www nginx nginx "$@"
}

# php81 cli
php81 () {
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www php81 php "$@"
}

# php80 cli
php80() {
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www php80 php "$@"
}

# php74 cli
php74 () {
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www php74 php "$@"
}

# php73 cli
php73(){
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www php73 php "$@"
}

# php72 cli
php72() {
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www php72 php "$@"
}

# php72 cli
php71() {
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www php71 php "$@"
}

# php72 cli
php70 () {
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www php70 php "$@"
}

# php5.6 cli
php56 () {
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www php56 php "$@"
}

# php5.4 cli
php54 () {
    tty=
    tty -s && tty=--tty
    docker exec $tty --interactive --workdir /www php54 php "$@"
}

# yulinzhihou-dnmp alias variable end