#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
#ALPINE
#
ALPINE_VERSION=3.15

#
# Nginx
#
NGINX_VERSION=1.20.2-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_VHOSTS_DIR=./services/nginx/vhosts
NGINX_REWRITE_DIR=./services/nginx/rewrite
NGINX_CONF_FILE=./services/nginx/nginx.conf
# NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
# NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

#
# Openresty
#
OPENRESTY_VERSION=alpine
OPENRESTY_HTTP_HOST_PORT=80
OPENRESTY_HTTPS_HOST_PORT=443
OPENRESTY_CONFD_DIR=./services/openresty/conf.d
OPENRESTY_CONF_FILE=./services/openresty/openresty.conf
OPENRESTY_FASTCGI_PHP_CONF=./services/openresty/fastcgi-php.conf
OPENRESTY_CONF_FASTCGIPARAMS_FILE=./services/openresty/fastcgi_params
OPENRESTY_SSL_CERTIFICATE_DIR=./services/openresty/ssl
OPENRESTY_LOG_DIR=./logs/nginx

#
# SUPERVISOR
#
SUPERVISOR_CONFIG=./services/supervisor/conf.d/
SUPERVISOR_LOG=./logs/supervisor
SUPERVISOR_CONF_FILE=./services/supervisor/supervisord.conf
SUPERVISOR_HOST_PORT_C=9001

#
# PHP8
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#

PHP81_VERSION=8.1.1
PHP81_PHP_CONF_FILE=./services/php81/php.ini
PHP81_FPM_CONF_FILE=./services/php81/php-fpm.conf
PHP81_LOG_DIR=./logs/php81
PHP81_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose

PHP80_VERSION=8.0.14
PHP80_PHP_CONF_FILE=./services/php80/php.ini
PHP80_FPM_CONF_FILE=./services/php80/php-fpm.conf
PHP80_LOG_DIR=./logs/php80
PHP80_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
#
# PHP7
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
PHP74_VERSION=7.4.27
PHP74_PHP_CONF_FILE=./services/php74/php.ini
PHP74_FPM_CONF_FILE=./services/php74/php-fpm.conf
PHP74_LOG_DIR=./logs/php74
PHP74_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose

PHP73_VERSION=7.3.33
PHP73_PHP_CONF_FILE=./services/php73/php.ini
PHP73_FPM_CONF_FILE=./services/php73/php-fpm.conf
PHP73_LOG_DIR=./logs/php73
PHP73_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose

PHP72_VERSION=7.2.34
PHP72_PHP_CONF_FILE=./services/php72/php.ini
PHP72_FPM_CONF_FILE=./services/php72/php-fpm.conf
PHP72_LOG_DIR=./logs/php72
PHP72_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose

PHP71_VERSION=7.1.33
PHP71_PHP_CONF_FILE=./services/php71/php.ini
PHP71_FPM_CONF_FILE=./services/php71/php-fpm.conf
PHP71_LOG_DIR=./logs/php71
PHP71_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose

PHP70_VERSION=7.0.33
PHP70_PHP_CONF_FILE=./services/php70/php.ini
PHP70_FPM_CONF_FILE=./services/php70/php-fpm.conf
PHP70_LOG_DIR=./logs/php70
PHP70_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose

#
# PHP5.6
#
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./services/php56/php.ini
PHP56_FPM_CONF_FILE=./services/php56/php-fpm.conf
PHP56_LOG_DIR=./logs/php56
PHP56_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,pdo_dblib,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,recode,tidy,gmp,imap,ldap,imagick,mcrypt,opcache,redis,memcached,xdebug,swoole,sodium,yaf,mysql,amqp,mongodb,event,rar,yar,yaconf,msgpack,igbinary,seaslog,varnish,xhprof,memcache,rdkafka,zookeeper,psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose

#
# PHP5.4
#
PHP54_VERSION=5.4.45
PHP54_PHP_CONF_FILE=./services/php54/php.ini
PHP54_FPM_CONF_FILE=./services/php54/php-fpm.conf
PHP54_LOG_DIR=./logs/php54
PHP54_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,pdo_dblib,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,recode,tidy,gmp,imap,ldap,imagick,mcrypt,opcache,redis,memcached,xdebug,swoole,sodium,yaf,mysql,amqp,mongodb,event,rar,yar,yaconf,msgpack,igbinary,seaslog,varnish,xhprof,memcache,rdkafka,zookeeper,psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose

#
# RABBITMQ
# Available RABBITMQ_PLUGINS:
# rabbitmq_amqp1_0,rabbitmq_auth_backend_ldap,rabbitmq_auth_backend_http,rabbitmq_auth_mechanism_ssl,
# rabbitmq_consistent_hash_exchange,rabbitmq_federation,rabbitmq_federation_management,rabbitmq_management,
# rabbitmq_management_agent,rabbitmq_mqtt,rabbitmq_prometheus,rabbitmq_shovel,rabbitmq_shovel_management,
# rabbitmq_stomp,rabbitmq_tracing,rabbitmq_trust_store,rabbitmq_web_stomp,rabbitmq_web_mqtt,
# rabbitmq_web_stomp_examples,rabbitmq_web_mqtt_examples
#
RABBITMQ_VERSION=management
RABBITMQ_CONF_FILE=./services/rabbitmq/rabbitmq.yml
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_PLUGINS=rabbitmq_amqp1_0

#
# MONGODB
#
MONGODB_VERSION=4.1
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456

#
# ELASTICSEARCH
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_VERSION=7.1.1
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=analysis-ik

#
# KIBANA
#
KIBANA_VERSION=7.1.1
KIBANA_HOST=5601
KIBANA_I18N_LOCALE=zh-CN

#
# LOGSTASH
#
LOGSTASH_VERSION=7.1.1
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044

#
# MySQL8
#
MYSQL80_VERSION=8.0.13
MYSQL80_HOST_PORT=3306
MYSQL80_ROOT_PASSWORD=123456
MYSQL80_CONF_FILE=./services/mysql80/mysql.cnf

#
# MySQL5
#
MYSQL57_VERSION=5.7.28
MYSQL57_HOST_PORT=3305
MYSQL57_ROOT_PASSWORD=123456
MYSQL57_CONF_FILE=./services/mysql57/mysql.cnf

#
# MySQL5
#
MYSQL56_VERSION=5.6.28
MYSQL56_HOST_PORT=3305
MYSQL56_ROOT_PASSWORD=123456
MYSQL56_CONF_FILE=./services/mysql56/mysql.cnf

#
# Redis
#
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

#
# Memcached
#
MEMCACHED_VERSION=alpine
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=128

#
# phpMyAdmin
#
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_USER_CONF_FILE=./services/phpmyadmin/config.user.inc.php
PHPMYADMIN_PHP_CONF_FILE=./services/phpmyadmin/php-phpmyadmin.ini

#
# redisMyAdmin
#
REDISMYADMIN_HOST_PORT=8081

#
# AdminMongo
#
ADMINMONGO_HOST_PORT=1234

#
# Node
#
NODE_VERSION=10.16.1-alpine
