	location ~ [^/]\.php(/|$) {
        fastcgi_pass   php71:9000;
        include        conf.d/fastcgi-php.conf;
        include        conf.d/fastcgi_params;
        include        conf.d/pathinfo.conf;
    }