	location ~ [^/]\.php(/|$) {
		try_files $uri =404;
        fastcgi_pass   php74:9000;
		fastcgi_index index.php;
        include        conf.d/fastcgi-php.conf;
        include        conf.d/fastcgi_params;
    }